#given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].



class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
    def moveZeroes(self, nums):
            z=0 
            for i in range(len(nums)):
                if nums[i]!= 0:
                    nums[i],nums[z]=nums[z],nums[i]
                    z+=1
                    
                   #注意缩进
